# App PortalSEJ para Android
#URL http://portalsej.jalisco.gob.mx
Colaboradores
Manuel Alejandro García Gutiérrez @Manuel_aggtz
Martin de Jesus Tinajero Rodríguez @rattlytocho
Arturo Osorio Barriga @ArthurLinux
#